<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cuidado Mental - Seu espaço de autocuidado</title>
    <meta name="description" content="App de saúde mental e autocuidado. Registre seus sentimentos, acompanhe seu humor e pratique o amor-próprio todos os dias." />
    <meta name="author" content="Cuidado Mental" />

    <meta property="og:title" content="Cuidado Mental - Seu espaço de autocuidado" />
    <meta property="og:description" content="App de saúde mental e autocuidado. Registre seus sentimentos, acompanhe seu humor e pratique o amor-próprio todos os dias." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
